{
 // "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "noImplicitReturns": true,
    "alwaysStrict": false,
    "noFallthroughCasesInSwitch": true,
    "composite": true,
    "allowJs": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
